			Python MCQs 
			Spurthi 2k20
		
	1st and 2nd Years 
	Set 2 
	
1. Which of the following is invalid?
a) _a = 1
b) __a = 1
c) __str__ = 1
d) none of the mentioned

2. Which of the following is an invalid variable?
a) my_string_1
b) 1st_string
c) foo
d) _


3. Evaluate the expression given below if A = 16 and B = 15.

A % B // A
a) 0.0
b) 0
c) 1.0
d) 1

4. Which of the following operators has its associativity from right to left?
a) +
b) //
c) %
d) ** 

5. Which of the following expressions involves coercion when evaluated in Python?
a) 4.7 – 1.5
b) 7.9 * 6.3
c) 1.7 % 2
d) 3.4 + 4.6

6. What will be the output of the following Python expression?

24//6%3, 24//4//2
a) (1,3)
b) (0,3)
c) (1,0)
d) (3,1)

7. What is the type of inf?
a) Boolean
b) Integer
c) Float
d) Complex

8. What does ~4 evaluate to?
a) -5
b) -4
c) -3
d) +3

9. What will be the output of the following Python code?

	>>>str="hello"
	>>>str[:2]
	>>>
a) he
b) lo
c) olleh
d) hello

10. Which of the following will run without errors?
a) round(45.8)
b) round(6352.898,2,5)
c) round()
d) round(7463.123,2,1)

11. Bitwise _________ gives 1 if either of the bits is 1 and 0 when both of the bits are 1.
a) OR
b) AND
c) XOR
d) NOT 

12. What will be the output of the following Python expression?

4^12
a) 2
b) 4
c) 8
d) 12

13. What will be the value of x in the following Python expression?

x>>2=2
a) 8
b) 4
c) 2
d) 1

14. What will be the output of the following Python expression?

int(1011)?
a) 1011
b) 11
c) 13
d) 1101

15. What is the order of precedence in python?
i) Parentheses
ii) Exponential
iii) Multiplication
iv) Division
v) Addition
vi) Subtraction
a) i,ii,iii,iv,v,vi
b) ii,i,iii,iv,v,vi
c) ii,i,iv,iii,v,vi
d) i,ii,iii,iv,vi,v

16. What is the answer to this expression, 22 % 3 is?
a) 7
b) 1
c) 0
d) 5

17. The ______ symbol along with the name of the decorator function can be placed above the definition of the function to be decorated works as an alternate way for decorating a function.
a) #
b) $
c) @
d) &

18. What will be the output of the following Python code?

def ordi():
	print("Ordinary")
ordi
ordi()
a)

    Address
    Ordinary
b)

    Error
    Address
c)

    Ordinary
    Ordinary
d)

    Ordinary
     Address

19. The formatting method {1:<10} represents the ___________ positional argument, _________ justified in a 10 character wide field.
a) first, right
b) second, left
c) first, left
d) second, right

20. What will be the output of the following Python code?

hex(255), int('FF', 16), 0xFF
a) [0xFF, 255, 16, 255]
b) (‘0xff’, 155, 16, 255)
c) Error
d) (‘0xff’, 255, 255)

21. What will be the output of the python code shown below for various styles of format specifiers?

x=1234
res='integers:...%d...%-6d...%06d' %(x, x, x)
res
a) ‘integers:…1234…1234  …001234’
b) ‘integers…1234…1234…123400’
c) ‘integers:… 1234…1234…001234’
d) ‘integers:…1234…1234…001234’ 

22. What will be the output of the following Python code snippet?

x=3.3456789
'%f | %e | %g' %(x, x, x)
a) Error
b) ‘3.3456789 | 3.3456789+00 | 3.345678’
c) ‘3.345678 | 3.345678e+0 | 3.345678’
d) ‘3.345679 | 3.345679e+00 | 3.34568’

23. What will be the output of the following Python expression if x=456?

print("%-06d"%x)
a) 000456
b) 456000
c) 456
d) error

24. What will be the output of the following Python expression if X=345?

print(“%06d”%X)
a) 345000
b) 000345
c) 000000345
d) 345000000 

25. What will be the output of the following Python code snippet?

['hello', 'morning'][bool('')]
a) error
b) no output
c) hello
d) morning