			Python MCQs 
			Spurthi 2k20

	Numeric DataTypes
	

1. What is the output of print 0.1 + 0.2 == 0.3?
a) True
b) False
c) Machine dependent
d) Error
b

2. Which of the following is not a complex number?
a) k = 2 + 3j
b) k = complex(2, 3)
c) k = 2 + 3l
d) k = 2 + 3J
c 

3. What is the type of inf?
a) Boolean
b) Integer
c) Float
d) Complex
c 

4. What does ~4 evaluate to?
a) -5
b) -4
c) -3
d) +3
a 

5. What does ~~~~~~5 evaluate to?
a) +5
b) -11
c) +11
d) -5
a 

6. Which of the following is incorrect?
a) x = 0b101
b) x = 0x4f5
c) x = 19023
d) x = 03964 
d 

7. What is the result of cmp(3, 1)?
a) 1
b) 0
c) True
d) False
a 

8. Which of the following is incorrect?
a) float(‘inf’)
b) float(‘nan’)
c) float(’56’+’78’)
d) float(’12+34′)
d 

9. What is the result of round(0.5) – round(-0.5)?
a) 1.0
b) 2.0
c) 0.0
d) None of the mentioned
b 

10. What does 3 ^ 4 evaluate to?
a) 81
b) 12
c) 0.75
d) 7
d 



















































