			Python MCQs 
			Spurthi 2k20
		
	While and For Loops 1
	
1. What will be the output of the following Python code?

for i in range(10):
    if i == 5:
        break
    else:
        print(i)
else:
    print("Here")
a) 0 1 2 3 4 Here
b) 0 1 2 3 4 5 Here
c) 0 1 2 3 4
d) 1 2 3 4 5
c 

2. What will be the output of the following Python code?

for i in range(5):
    if i == 5:
        break
    else:
        print(i)
else:
    print("Here")
a) 0 1 2 3 4 Here
b) 0 1 2 3 4 5 Here
c) 0 1 2 3 4
d) 1 2 3 4 5
a 

3. What will be the output of the following Python code?

x = (i for i in range(3))
for i in x:
    print(i)
a) 0 1 2
b) error
c) 0 1 2 0 1 2
d) none of the mentioned
a 

4. What will be the output of the following Python code?

x = (i for i in range(3))
for i in x:
    print(i)
for i in x:
    print(i)
a) 0 1 2
b) error
c) 0 1 2 0 1 2
d) none of the mentioned
a 

5. What will be the output of the following Python code?

string = "my name is x"
for i in string:
    print (i, end=", ")
a) m, y, , n, a, m, e, , i, s, , x,
b) m, y, , n, a, m, e, , i, s, , x
c) my, name, is, x,
d) error
a 

6. What will be the output of the following Python code?

string = "my name is x"
for i in string.split():
    print (i, end=", ")
a) m, y, , n, a, m, e, , i, s, , x,
b) m, y, , n, a, m, e, , i, s, , x
c) my, name, is, x,
d) error
c 

7. What will be the output of the following Python code snippet?

a = [0, 1, 2, 3]
for a[-1] in a:
    print(a[-1])
a) 0 1 2 3
b) 0 1 2 2
c) 3 3 3 3
d) error
b 

8. What will be the output of the following Python code snippet?

a = [0, 1, 2, 3]
for a[0] in a:
    print(a[0])
a) 0 1 2 3
b) 0 1 2 2
c) 3 3 3 3
d) error
a 

9. What will be the output of the following Python code snippet?

a = [0, 1, 2, 3]
i = -2
for i not in a:
    print(i)
    i += 1
a) -2 -1
b) 0
c) error
d) none of the mentioned
c 

10. What will be the output of the following Python code snippet?

string = "my name is x"
for i in ' '.join(string.split()):
    print (i, end=", ")
a) m, y, , n, a, m, e, , i, s, , x,
b) m, y, , n, a, m, e, , i, s, , x
c) my, name, is, x,
d) error
a 
